APP_ENV=development

POSTGRES_DB=rest_app_contacts
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=secret_key_blablabla
ALGORITHM=HS256

MAIL_USERNAME=kir_project@meta.ua
MAIL_PASSWORD=Kf12070908
MAIL_FROM=kir_project@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=localhost
REDIS=6379

CLOUDINARY_NAME=dh2n4r3t0
CLOUDINARY_API_KEY=143738961787261
CLOUDINARY_API_SECRET=P-n-ritUZXlunUjIxXMb98cFD8w